<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<VBox spacing="20" xmlns:fx="http://javafx.com/fxml" styleClass="addItemPane" prefHeight="400.0" prefWidth="300.0"
      fx:controller="csc180.damian.swiney.workplace_incident_report_system.AddEmployeeController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <Label text="Employee First Name:"/>
    <TextField fx:id="firstNameInputField" promptText="Type here"/>

    <Label text="Employee Last Name:"/>
    <TextField fx:id="lastNameInputField" promptText="Type here"/>


    <HBox spacing="8" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#onCancel"/>
        <Button text="OK" defaultButton="true" onAction="#onOk"/>
    </HBox>
</VBox>