<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="600.0" prefWidth="700.0"
            fx:controller="csc180.damian.swiney.workplace_incident_report_system.MainController">

    <top>
        <ToolBar>
            <Button text="+" onAction="#onPlusClicked"/>
            <Separator orientation="VERTICAL"/>
        </ToolBar>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <Button text="Employees" onAction="#onEmployeesPageButtonPress"/>
            <Button text="Reports" onAction="#onReportsPageButtonPress"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane"/>
    </center>


</BorderPane>
