<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="600.0" prefWidth="700.0"
            fx:controller="csc180.damian.swiney.workplace_incident_report_system.MainController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <top>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="navigationBar">
            <Button text="Employees" onAction="#onEmployeesPageButtonPress"/>
            <Button text="Reports" onAction="#onReportsPageButtonPress"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane"/>
    </center>


</BorderPane>
